source 'https://rubygems.org'
gem 'faker', '~> 1.4.3'
gem 'mini_magick'
gem 'bootstrap-sass', '~> 3.2.0'
gem 'autoprefixer-rails'
# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
gem 'rails', '4.1.4'
gem 'iconv'
# Use postgresql as the database for Active Record
gem 'pg', '~> 0.1'
gem 'devise'
gem 'spork', '~> 1.0rc'
gem 'devise-bootstrap-views'
gem 'heroku'
gem 'masonry-rails'
gem 'carrierwave', '~> 0.10.0' 
gem 'cloudinary', '~> 1.0.77'
gem 'figaro'
gem 'sendgrid'
gem 'therubyracer', '~> 0.12.1'
gem 'font-awesome-sass'
gem 'jquery-modal-rails'
gem 'jquery-ui-rails', '~> 4.2.1'
gem 'bootstrap-modal-rails', '~> 2.2.5' 
gem 'rmagick', require: false
gem 'fancybox-rails'
gem 'prettyphoto-rails'

# Use SCSS for stylesheets
group :development, :test do

  gem 'rspec-rails', '~> 3.0.0'
  gem 'capybara', '~> 2.4.3'
end

group :test do
  gem 'rspec-its'
  gem 'minitest'
  gem 'selenium-webdriver', '2.35.1'
  gem 'factory_girl_rails', '4.2.0'
end

gem 'sass-rails', '4.0.2'
gem 'uglifier', '2.1.1'
gem 'coffee-rails', '4.0.1'
gem 'jquery-rails', '3.0.4'
gem 'turbolinks', '1.1.1'
gem 'jbuilder', '1.0.2'

group :doc do
  gem 'sdoc', '0.3.20', require: false
end

group :production do
  gem 'rails_12factor', '0.0.2'
end

# Use ActiveModel has_secure_password
# gem 'bcrypt', '~> 3.1.7'

# Use unicorn as the app server
# gem 'unicorn'

# Use Capistrano for deployment
# gem 'capistrano-rails', group: :development

# Use debugger
# gem 'debugger', group: [:development, :test]

